<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="align">
        <h1>LOGIN</h1>
        <form action="back_end.php" method="GET"> 
        <label> USERNAME</label><br>
        <input type="text" name="Uname"><br>
        <label> PASSWORD</label><br>
        <input type="password" name="pword"><br>
    </form>
    </div>
</body>

</html>