<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="align">
        <h1>PLEASE CREATE AN ACCOUNT</h1>
        <form action="back_end.php" method="GET">
            <label> USERNAME</label><br>
            <input type="text" name="uName"><br>
            <label> Email</label><br>
            <input type="email" name="mail"><br>
            <label> DATE OF BIRTH </label><br>
            <input type="date" name="DOB"> <br>
            <label>AGE</label><br>
            <input type="number" name="age"><br>
            <label> PASSWORD</label><br>
            <input type="password" name="pword"><br>
            <input type="submit" value="submit"><br>

        </form>
        <p>If you already have an account then <a href="log.html"> <button class="bt"> login </button></a> </p>
    </div>


</body>

</html>