<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>REGISTRATIONS</h1>

    <form action="" method="GET">
    <label> Firstname </label><br>
    <input type="text" name="fname"><br>
    <label> Lastname </label><br>
    <input type="text" name="lname"><br>
    <label> age </label><br>
    <input type="number" name="age"><br>
    <input type="submit" value="submit"><br>





    </form>
</body>

</html>