/* .box1{
    padding: 100px;
    margin:16px;
    border-left: red;
    border-color: black; 
    border-width: 10px;
    border-style: solid;
    background-color: khaki;
} */

.box2{
    border-width: 2px;
    border-color: black;
    border-left: 20px;
    border-left: blanchedalmond;
    border-style: solid;
    padding-left: 20px; 
    padding-bottom: 20px;
    /* margin-left: 25%;
    margin-right: 25%; */
    margin: 25%;
    margin-top: auto;

    /* padding: 15px; */
    /* background-color: aqua;  */

    
}
