<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>  <div class="box2">
    <h1>PLEASE CREATE AN ACCOUNT</h1>
  
    <form action="db.php" method="get" >
        <label>USERNAME</label><br>
        <input type="text" name="uname" ><br>
        <label>EMAIL</label><br>
        <input type="mail" name="mail" ><br>
        <label>PASSWORD</label><br>
        <input type="password" name="pw" ><br>
        <input type="submit" value="submit" ><br>
    </form>
    <p> if you already have an account then <a class="t_1" href="log.html">login</a> </p>
</div>
  
</div>
</body>
</html>