<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="align">
        <h1>REGISTRATION</h1>
    <form action="regist.php" method="get" >
 <label> Firstname </label> <br>
 <input name="fname" type="text" required><br>
 <label> Lastname </label><br>
 <input name="sname" type="text" required><br>
 <label> Student ID </label><br>
 <input name="s_id" type="text"><br>
 <label> Age </label><br>
 <input name="age" type="number"><br>
 <input name="submit" type="submit"><br>

    </form>
</div>
</body>
</html>